apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-manifest
  namespace: argocd
spec:
  project: lab
  source:
    repoURL: https://github.com/iars13/argocd_lab.git
    targetRevision: main
    path: manifests/nginx
  destination:
    server: https://kubernetes.default.svc
    namespace: integracion-manifest
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
